# hydro-test-microservice

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
.formatter/: java-formatter.xml
.github/workflows/: build-production.yml  build-test.yml  release.yml
src/main/java/com/hydro/: HydroCommonApplication.java  HydroTestApplication.java  HydroTestLibrary.java  HydroTestSetup.java
src/main/java/com/hydro/test/factory/abstracts/: BaseControllerTest.java  RequestTestUtil.java
src/main/java/com/hydro/test/factory/annotations/: HydroDaoTest.java  HydroRestTest.java  HydroServiceTest.java  HydroTest.java
src/main/java/com/hydro/test/factory/config/: DataSourceTestConfiguration.java
src/main/java/com/hydro/test/factory/data/: HydroSystemFactoryData.java  UserFactoryData.java
src/main/java/com/hydro/test/factory/globals/: GlobalsTest.java
src/main/java/com/hydro/test/factory/resolver/: ActiveProfileDaoTestResolver.java  ActiveProfileRestTestResolver.java
src/main/resources/config/: application-local.template.yml  application.yml
src/test/resources/config/: application-test-local.template.yml  application-test.yml
